{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
